<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstructionLoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbulding"
    tools:context=".TwoRegisterLogin">

    <Button
        android:id="@+id/UserRegisterActivity"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF018786"
        android:fontFamily="sans-serif-black"
        android:text="User"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/UserCrewActivity"
        app:layout_constraintEnd_toEndOf="@+id/UserCrewActivity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UserCrewActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/UserCrewActivity"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF018786"
        android:fontFamily="sans-serif-black"
        android:text="Construction crew"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />
</androidx.constraintlayout.widget.ConstraintLayout>